edge-ts: "node_modules/edge-ts/dist/binder.d"
External module "node_modules/edge-ts/dist/binder.d"
Index
Interfaces
BaseBindingTarget
CompilableTarget
PrecompiledTarget
Type aliases
AsyncBinding
Binding
BindingTarget
CLRAssembly
CLRSource
Callback
SyncBinding
Functions
async
proxy
sync
Type aliases
AsyncBinding
AsyncBinding: function
Type declaration
(input: I, callback?: Callback<O>): void
Parameters
input: I
Optional callback: Callback<O>
Returns void
Binding
Binding: AsyncBinding<I, O> & SyncBinding<I, O>
BindingTarget
BindingTarget: CompilableTarget | PrecompiledTarget | CLRAssembly | CLRSource
Valid target that can be used to instantiate a binding for CLR interop.
CLRAssembly
CLRAssembly: string
A path to a pre-compiled CLR assembly (*.dll).
CLRSource
CLRSource: string
A string containing compilable CLR source code or the path to an uncompiled file.
Callback
Callback: function
Type declaration
(error: Error | null, result?: T): void
Parameters
error: Error | null
Optional result: T
Returns void
SyncBinding
SyncBinding: function
Type declaration
(input: I, synchronous: true): O
Parameters
input: I
synchronous: true
Returns O
Functions
async
async<I, O>(target: BindingTarget): function
Create a binding to an asynchronous CLR task.
A Node style callback may be provided for handling the outcome of the task. If no callback is provided, a promise will be returned that will resolve on completion.
Type parameters
I
O
Parameters
target: BindingTarget
Returns function
(input: I, callback?: Callback<O> | undefined): Promise<void | O>
Parameters
input: I
Optional callback: Callback<O> | undefined
Returns Promise<void | O>
proxy
proxy<I, O>(func: function): function
Wrap a function into the format expected by Edge for execution from CLR.
Type parameters
I
O
Parameters
func: function
(input: I): O
Parameters
input: I
Returns O
Returns function
(input: I, callback: Callback<O>): void
Parameters
input: I
callback: Callback<O>
Returns void
sync
sync<I, O>(target: BindingTarget): function
Create a binding to a synchronous CLR task.
If the taks cannot be run synchonously an Error will be raised.
Type parameters
I
O
Parameters
target: BindingTarget
Returns function
(input: I): O
Parameters
input: I
Returns O
