skype-native: "src/bindings"
External module "src/bindings"
Index
Interfaces
CallArgs
EventConnectedArgs
EventIncomingArgs
EventSubscription
JoinArgs
MuteArgs
SignInArgs
UserDetails
Type aliases
Action
ActionWithArgs
ClientState
Func
FuncWithArgs
Predicate
Functions
async
attemptInteraction
callback
sync
Object literals
method
Type aliases
Action
Action: function
Type declaration
(): void
Returns void
ActionWithArgs
ActionWithArgs: function
Type declaration
(x: T): void
Parameters
x: T
Returns void
ClientState
ClientState: "Initializing" | "Invalid" | "ShuttingDown" | "SignedIn" | "SignedOut" | "SigningIn" | "SigningOut" | "Uninitialized"
Func
Func: function
Type declaration
(): T
Returns T
FuncWithArgs
FuncWithArgs: function
Type declaration
(x: T): U
Parameters
x: T
Returns U
Predicate
Predicate: FuncWithArgs<T, boolean>
Functions
async
async<I, O>(methodName: string): function
Create an asynchronous funcion binding to a method in the skype client lib.
Type parameters
I
O
Parameters
methodName: string
Returns function
(input: I, callback?: Callback<O> | undefined): Promise<void | O>
Parameters
input: I
Optional callback: Callback<O> | undefined
Returns Promise<void | O>
attemptInteraction
attemptInteraction<T>(interaction: Func<T>, fallback: Func<T>): T
Safely attempt an interaction with the native client that may fail (i.e. due to the process not running or user not being authed)
Type parameters
T
Parameters
interaction: Func<T>
fallback: Func<T>
Returns T
callback
callback<T>(handler: ActionWithArgs<T>, when?: Predicate<T>): EventSubscription<T>
Create an EventSubscription for parsing into our CLR event bindings.
Type parameters
T
Parameters
handler: ActionWithArgs<T>
Optional when: Predicate<T>
Returns EventSubscription<T>
sync
sync<I, O>(methodName: string): function
Create a synchronous function binding to a method in the skype client lib.
Type parameters
I
O
Parameters
methodName: string
Returns function
(input: I): O
Parameters
input: I
Returns O
Object literals
method
method: object
Skype lib methods that have been bound to Node functions.
getActiveUser
getActiveUser: function = sync<null, UserDetails>('GetActiveUser')
Type declaration
(input: I): O
Parameters
input: I
Returns O
getClientState
getClientState: function = sync<null, ClientState>('GetClientState')
Type declaration
(input: I): O
Parameters
input: I
Returns O
hangupAll
hangupAll: function = sync<null, void>('HangupAll')
Type declaration
(input: I): O
Parameters
input: I
Returns O
joinMeeting
joinMeeting: function = sync<JoinArgs, void>('Join')
Type declaration
(input: I): O
Parameters
input: I
Returns O
mute
mute: function = sync<MuteArgs, void>('Mute')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onClientExit
onClientExit: function = sync<EventSubscription<any>, void>('OnClientExit')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onClientStart
onClientStart: function = sync<EventSubscription<any>, void>('OnClientStart')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onClientStateChange
onClientStateChange: function = sync<EventSubscription<ClientState>, void>('OnClientStateChange')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onConnect
onConnect: function = sync<EventSubscription<EventConnectedArgs>, void>('OnConnect')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onDisconnect
onDisconnect: function = sync<EventSubscription<any>, void>('OnDisconnect')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onIncoming
onIncoming: function = sync<EventSubscription<EventIncomingArgs>, void>('OnIncoming')
Type declaration
(input: I): O
Parameters
input: I
Returns O
onMuteChange
onMuteChange: function = sync<EventSubscription<boolean>, void>('OnMuteChange')
Type declaration
(input: I): O
Parameters
input: I
Returns O
signIn
signIn: function = sync<SignInArgs, void>('SignIn')
Type declaration
(input: I): O
Parameters
input: I
Returns O
signOut
signOut: function = sync<null, void>('SignOut')
Type declaration
(input: I): O
Parameters
input: I
Returns O
startCall
startCall: function = sync<CallArgs, void>('Call')
Type declaration
(input: I): O
Parameters
input: I
Returns O
startClient
startClient: function = sync<null, void>('StartClient')
Type declaration
(input: I): O
Parameters
input: I
Returns O
