skype-native: ConnectedCallActions
Module: "src/skype-client"
Interface ConnectedCallActions
Actions returned as part of the call connect event.
Hierarchy
ConnectedCallActions
Index
Methods
end
fullscreen
hide
mute
show
startVideo
stopVideo
Methods
end
end(): void
End the conversation and disconnect the call.
Returns void
fullscreen
fullscreen(display: number): void
Make the conversation fullscreen and position above all other window.
Parameters
display: number
Returns void
hide
hide(): void
Hide the conversation window.
Returns void
mute
mute(state: boolean): void
Set the conversation's privacy mute state.
Parameters
state: boolean
Returns void
show
show(): void
Show the conversation window.
Returns void
startVideo
startVideo(): void
Start sending local video.
Returns void
stopVideo
stopVideo(): void
Stop sending local video.
Returns void
