Skype Native: "binder/binder"
External module "binder/binder"
Index
Type aliases
AsyncAction
Binding
CLRCallback
CLRProxy
SyncAction
Variables
edge
Functions
bindToCLR
createBindingEnv
createCLRProxy
Type aliases
AsyncAction
AsyncAction: function
Binding to an asynchronous native action.
Type declaration
(input?: any | null, callback?: CLRCallback): void
Parameters
Optional input: any | null
Optional callback: CLRCallback
Returns void
Binding
Binding: AsyncAction | SyncAction
Union type of native action bindings.
CLRCallback
CLRCallback: function
A callback function that will be invoked by .NET on completion of an async action.
Type declaration
(error?: any | null, result?: any | null): void
Parameters
Optional error: any | null
Optional result: any | null
Returns void
CLRProxy
CLRProxy: function
A Node function that can be exposed to CLR for async execution. This will be marshelled into .NET as a Func>.
Type declaration
(payload: any, callback: CLRCallback): void
Parameters
payload: any
callback: CLRCallback
Returns void
SyncAction
SyncAction: function
Binding to a synchronous native action.
Type declaration
(input: any | null, syncronous: true): any
Parameters
input: any | null
syncronous: true
Returns any
Variables
edge
edge: any = isElectron() ? require('electron-edge') : require('edge')
Functions
bindToCLR
bindToCLR<T>(source: string, references?: string[], typeName?: string, methodName?: string): T
Creates a CLR binding for use in Node.
Type parameters
T: Binding
Parameters
source: string
Default value references: string[] = []
Default value typeName: string = "StartUp"
Default value methodName: string = "Invoke"
Returns T
createBindingEnv
createBindingEnv(basePath?: string, references?: string[]): object
Enclose around a CLR environment for simplifying the creation of individual bindings.
Parameters
Default value basePath: string = ""
Default value references: string[] = []
Returns object
async: function
async(action: string): function
Create a binding to an asynchronous native action.
Parameters
action: string
Returns function
(input?: any | null, callback?: CLRCallback): void
Parameters
Optional input: any | null
Optional callback: CLRCallback
Returns void
sync: function
sync(action: string): (Anonymous function)
Create a binding to a synchronous native action.
Parameters
action: string
Returns (Anonymous function)
createCLRProxy
createCLRProxy(action: function): CLRProxy
Wrap a function into a form that can be marshalled into .NET for execution there.
Functions passed to .NET must be of a prescriptive async pattern for edge to marshall them neatly. This simply turns a Node function of arity 1 into the ordaned format.
Parameters
action: function
(payload: any): void
Parameters
payload: any
Returns void
Returns CLRProxy
